Running data.MongoUnitTest
getUserStory2DBQuery
INPUT : Mother: A Story
TOTAL TIME ELAPSED = 308975458410413ms
getUserStory2DBQuery
INPUT : The 2000 CIA World Factbook
TOTAL TIME ELAPSED = 308975462785606ms
getUserStory2DBQuery
INPUT : The 2000 CIA World Factbook
TOTAL TIME ELAPSED = 308975465072761ms
getBooksByGeolocation
INPUT : 14.6042 , 120.9822
TOTAL TIME ELAPSED = 308978811493904ms
getBooksByGeolocation
INPUT : 59.33258000000001 , 18.0649
TOTAL TIME ELAPSED = 308983144193354ms
getBooksByGeolocation
INPUT : 55.675940000000004 , 12.56553
TOTAL TIME ELAPSED = 308986406383504ms
getCitiesMentionedInBookByAuthor
INPUT : Norris, Kathleen Thompson
TOTAL TIME ELAPSED = 308986870520219ms
getCitiesMentionedInBookByAuthor
INPUT : United States. Central Intelligence Agency
TOTAL TIME ELAPSED = 308987762496007ms
getCitiesMentionedInBookByAuthor
INPUT : United States. Central Intelligence Agency
TOTAL TIME ELAPSED = 308988508273332ms
getCitiesByTitleTest
INPUT : Mother: A Story
TOTAL TIME ELAPSED = 308988904455989ms
getCitiesByTitleTest
INPUT : The 2000 CIA World Factbook
TOTAL TIME ELAPSED = 308989444920678ms
getCitiesByTitleTest
INPUT : The 2000 CIA World Factbook
TOTAL TIME ELAPSED = 308989918382545ms
getUserStory1DBQuery
INPUT : Norris_ Kathleen Thompson
TOTAL TIME ELAPSED = 308989921673485ms
getUserStory1DBQuery
INPUT : United States. Central Intelligence Agency
TOTAL TIME ELAPSED = 308989929534218ms
getUserStory1DBQuery
INPUT : United States. Central Intelligence Agency
TOTAL TIME ELAPSED = 308989933040285ms
getUserStory1DBQuery
INPUT : Manila
TOTAL TIME ELAPSED = 308989938611811ms
getUserStory1DBQuery
INPUT : Stockholm
TOTAL TIME ELAPSED = 308989940570528ms
getUserStory1DBQuery
INPUT : Copenhagen
TOTAL TIME ELAPSED = 308989942265674ms
getUserStory4DBQuery
INPUT : 14.6042 , 120.9822
TOTAL TIME ELAPSED = 308989944309785ms
getUserStory4DBQuery
INPUT : 59.33258000000001 , 18.0649
TOTAL TIME ELAPSED = 308989946466385ms
getUserStory4DBQuery
INPUT : 55.675940000000004 , 12.56553
TOTAL TIME ELAPSED = 308989948751487ms
getBooksByCityTest
INPUT : Manila
TOTAL TIME ELAPSED = 308992028460721ms
getBooksByCityTest
INPUT : Stockholm
TOTAL TIME ELAPSED = 308994764439944ms
getBooksByCityTest
INPUT : Copenhagen
TOTAL TIME ELAPSED = 308998507152129ms
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.143 sec	